# hackathon

./: README.md
Desc/: README.md
Idea/: README.md
Tech/: JavaFx_part.java  Model.py  README.md  ga.py  skibididi.java
Tech/Web-Service/: pom.xml
Tech/Web-Service/src/main/java/com/example/AlgosWeb/: AlgosWebApplication.java
Tech/Web-Service/src/main/java/com/example/AlgosWeb/Controller/REST/: BoxRESTController.java
Tech/Web-Service/src/main/java/com/example/AlgosWeb/Controller/Thymeleaf/: BoxThymeleafController.java
Tech/Web-Service/src/main/java/com/example/AlgosWeb/Entity/: Box.java  MultipartInputStreamFileResource.java
Tech/Web-Service/src/main/java/com/example/AlgosWeb/Repository/: BoxRepository.java
Tech/Web-Service/src/main/java/com/example/AlgosWeb/Service/: BoxService.java
Tech/Web-Service/src/main/resources/: application.properties
Tech/Web-Service/src/main/resources/templates/: addNewToDB.html
