spring.application.name=AlgosWeb
server.port=8081
spring.kafka.admin.properties.replication.factor=1
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myHibernate
spring.datasource.username=postgres
spring.datasource.password=expo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
jwt_token=qwertyuiopasdfghjklzxcvbn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
